VITE_PANDASCORE_TOKEN=your_token_here
VITE_GM_TEAM_ID=your_team_id_here
VITE_GM_TEAM_IDS=comma_separated_ids_optional
VITE_PICKEM_RESET_PASSWORD=your_admin_password
VITE_SUPABASE_URL=https://qhfgomjjwvtlkzqaecif.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_umFUB2kLhO8G9rAsF63S2A_gEApfMrA
